<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <PackageIcon>C#QRS_icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/majorimi/CQRS-generic-repository</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>CQR CQRS Generic Repository EF EntityFramework Command Query</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>CQRS ready Generic Repository for EF</Title>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <PackageVersion></PackageVersion>
	  <Version></Version>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\docs\C#QRS_icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
