# CQRS-generic-repository

./: LICENSE  README.md  azure-pipelines-Nuget.yml  azure-pipelines-commit.yml
demo/Majorsoft.CQRS.Repository.Demo/: WeatherForecast.cs
demo/Majorsoft.CQRS.Repository.Demo/Controllers/: WeatherForecastController.cs
demo/Majorsoft.CQRS.Repository.Demo/Properties/: launchSettings.json
docs/: C#QRS.psd
src/: Majorsoft.CQRS.Repositories.sln
src/Majorsoft.CQRS.Repositories/: BaseRepository.cs  CommandRepository.cs  DefaultConfigInMemoryCacheExpiryProvider.cs  InMemoryCachedQueryRepository.cs  License.txt  Majorsoft.CQRS.Repositories.csproj  Majorsoft.CQRS.Repositories.sln  QueryRepository.cs  RepositoryServiceExtensions.cs
src/Majorsoft.CQRS.Repositories.Tests/: BaseRepositoryTest.cs  CommandRepositoryTest.cs  DefaultConfigInMemoryCacheExpiryProviderTest.cs  InMemoryCachedQueryRepositoryTest.cs  Majorsoft.CQRS.Repositories.Tests.csproj  QueryRepositoryTest.cs
src/Majorsoft.CQRS.Repositories.Tests/QueryExtensions/: PaginateTest.cs
src/Majorsoft.CQRS.Repositories.Tests/Specification/: OrderOptionTest.cs  PagedDataTest.cs  PagingOptionsTest.cs  QuerySpecificationEvaluatorTest.cs  QuerySpecificationTest.cs
src/Majorsoft.CQRS.Repositories.Tests/TestDb/: TestDbContext.cs
src/Majorsoft.CQRS.Repositories/Interfaces/: ICommandRepository.cs  IInMemoryCacheExpiryProvider.cs  IQueryRepository.cs
src/Majorsoft.CQRS.Repositories/QueryExtensions/: PagedQueryResponse.cs  Paginate.cs
src/Majorsoft.CQRS.Repositories/Specification/: IQuerySpecification.cs  OrderOption.cs  PagedData.cs  PagingOptions.cs  QueryOptions.cs  QuerySpecification.cs  QuerySpecificationEvaluator.cs
